/* THIS IS GRID 2 */

body {
	margin: 50px;
}

.gridContainer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 25px;
}

.gridContainer > div {
	height: 300px;
	border-radius: 15px;
	padding-left: 10px;
}

.header {
	background-color: #384259;
	grid-column: 1 / 5;
}

#sideBar {
	height: 620px;
	background-color: #f73859;
	grid-column: 1 / 3;
	grid-row: 2 / 4;
}

.content {
	background-color: #7ac7c4;
	grid-column: 3 / 5;
}

.sideBar2 {
	background-color: #a6b1e1;
	grid-column: 3 / 4;
}

.footer {
	background-color: #8aae92;
	grid-column: 4 / 5;
}

.linkToGrid1 {
	display: block;
	height: 100%;
	position: relative;
	bottom: 80px;
}

/* media query breakpoint for mobile */

@media only screen and (max-width: 480px) {
	.gridContainer {
		grid-template-columns: 1fr;
	}

	.gridContainer > div {
		height: 100%;
		grid-column: 1 / 2;
	}

	#sideBar {
		height: 100%;
		grid-column: 1 / 2;
	}
}

/* media query breakpoint for tablet */

@media only screen and (min-width: 481px) and (max-width: 768px) {
	.gridContainer > div {
		height: 100%;
	}

	.header {
		grid-column: 1 / 5;
	}

	#sideBar {
		height: 100%;
		grid-column: 1 / 2;
		grid-row: auto;
	}

	.content {
		grid-column: 2 / 5;
	}

	.sideBar2 {
		grid-column: 1 / 5;
	}

	.footer {
		grid-column: 1 / 5;
	}
}

/* media query breakpoint for Laptop and bigger */

@media only screen and (min-width: 769px) {
	.gridContainer > div {
		height: 100%;
	}

	.header {
		grid-column: 1 / 5;
	}

	#sideBar {
		height: 100%;
		grid-column: 1 / 2;
		grid-row: auto;
	}

	.content {
		grid-column: 2 / 4;
	}

	.sideBar2 {
		grid-column: 4 / 5;
	}

	.footer {
		grid-column: 1 / 5;
	}
}
